# JavaPostman

./: .gitignore  README.md  pom.xml
src/main/java/ru/example/: UserController.java
src/main/java/ru/example/config/: SpringConfig.java
src/main/java/ru/example/controllers/: PeopleController.java
src/main/java/ru/example/dao/: PersonDAO.java  PersonMapper.java
src/main/java/ru/example/models/: Person.java
src/main/resources/: application.properties
